FROM maven:3.8.3-openjdk-17 AS builder

WORKDIR /app

# Copia apenas o arquivo pom.xml para instalar as dependências
COPY pom.xml .

# Baixa as dependências do projeto
RUN mvn dependency:go-offline -B

# Copia o restante dos arquivos do projeto
COPY src ./src

# Compila e empacota o projeto
RUN mvn package

# Define a imagem final
FROM registry.access.redhat.com/ubi8/openjdk-17:1.15

WORKDIR /deployments

# Copia o arquivo JAR gerado durante a compilação do estágio anterior
COPY --from=builder /app/target/*.jar ./quarkus-run.jar

# Restante das configurações do Dockerfile (expose, environment variables, etc.)
EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="./quarkus-run.jar"
